programa {
  funcao inicio() {
	real primeiroNumero, segundoNumero
  
    escreva("N1: ") 
    leia(primeiroNumero)

    escreva("N2: ") 
    leia(segundoNumero)

    real soma = primeiroNumero + segundoNumero
    real subtracao = primeiroNumero - segundoNumero

    escreva("\n---------------------\n")
    escreva("Resultado das operacoes: \n")
    escreva("Soma: ", soma)
    escreva("\nSubtracao: ", subtracao)
    escreva("\n---------------------\n")
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */